server {
	server_name localhost _;
    root /data/www;
    error_log /var/log/nginx/error.log;

    location / {
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php?_url=/$1 last;
            break;
        }
    }

	location ~ \.php {
		fastcgi_pass   php:9000;
		fastcgi_index  index.php;
		fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
		include        fastcgi_params;
	}
}

